# TicaretApp

./: README.md
TicaretApp/: TicaretApp.sln
TicaretApp/TicaretApp.Mvc/: Program.cs  Startup.cs  TicaretApp.Mvc.csproj
TicaretApp/TicaretApp.Mvc/Controllers/: CartController.cs  CommentController.cs  HomeController.cs  ProductController.cs
TicaretApp/TicaretApp.Mvc/Helpers/Abstract/: IImageHelper.cs
TicaretApp/TicaretApp.Mvc/Helpers/Concrete/: ImageHelper.cs
TicaretApp/TicaretApp.Mvc/Models/: FilterMenuViewModel.cs  HomePageViewModel.cs  HomeProductViewModel.cs  ProductDetailSideBarViewModel.cs  ProductDetailViewModel.cs
TicaretApp/TicaretApp.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicaretApp/TicaretApp.Mvc/Pages/Shared/: _Layout.cshtml
TicaretApp/TicaretApp.Mvc/Properties/: launchSettings.json
TicaretApp/TicaretApp.Mvc/ViewComponents/: CartSummary.cs  CategoryMenuViewComponent.cs  FeaturedMenuViewComponent.cs  FilterMenuViewComponent.cs  NewProductsViewComponent.cs  TopCategoriesViewComponent.cs  TopSellingProductViewComponent.cs  WishListViewComponent.cs
TicaretApp/TicaretApp.Services/: TicaretApp.Services.csproj
TicaretApp/TicaretApp.Services/Abstract/: IBrandService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IProductService.cs
TicaretApp/TicaretApp.Services/Concrete/: BrandManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  ImageManager.cs  ProductManager.cs
TicaretApp/TicaretApp.Services/Extensions/: ServiceCollectionExtensions.cs
(+119 files in other folders)
