<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicaretApp.Data\TicaretApp.Data.csproj" />
    <ProjectReference Include="..\TicaretApp.Services\TicaretApp.Services.csproj" />
  </ItemGroup>

</Project>
